@startuml 003_ReadingAirInterfaceConfigurationFromCache
skinparam responseMessageBelowArrow true

title
RequestForProvidingHistoricalPmDataCausesReadingAirInterfaceConfigurationFromCache
end title

participant "LinkVis" as LinkVis
participant "MWPP://v1/provide-historical-pm-data-of-device" as MWPP
participant "MWDI://core-model-1-4:network-control-domain=cache/control-construct={mountName}/logical-termination-point={uuid}/layer-protocol={localId}/air-interface-2-0:air-interface-pac/air-interface-configuration\n?fields=interface-kind?fields=atpc-is-on;transmission-mode-min;transmission-mode-max" as AirInterfaceConfig

LinkVis -> MWPP: [{MountName, timeStamp}] (apiKeyAuth)
activate MWPP

MWPP -> AirInterfaceConfig: {with uuids and localIds of the AirInterfaces from RequestForProvidingHistoricalPmDataCausesIdentifyingAirandEthernetInterfaces} (apiKeyAuth)
AirInterfaceConfig --> MWPP: {atpc-is-on, transmission-mode-min, transmission-mode-max}

deactivate MWPP

@enduml